#
# Pet Party
# Copyright 2014 James Lammlein
#
# This file is part of Pet Party.
#
# Pet Party is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# Pet Party is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Pet Party.  If not, see <http://www.gnu.org/licenses/>.
#

## Interface: 60000
## Version: 6.0
## Title: Pet Party
## Notes: Creates groups of pets for the pet battle system.
## Author: Authentication
## SavedVariables: PetPartyDB
## SavedVariablesPerCharacter: PetPartyCharacterDB

# The configuration files.
PetParty_Configuration.lua

# The localization files.
locales\PetParty_enUS.lua

# The add on files.
PetParty_Main.lua

# The UI files.
PetParty_PetPartyContentAndScrollFrames.lua
PetParty_MainFrame.xml
PetParty_MainFrame.lua
PetParty_PetPartyInformationFrame.xml
PetParty_PetPartyInformationFrame.lua
PetParty_MinimapButton.xml
PetParty_MinimapButton.lua
